<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/what_is_amiibo"
        android:title="Click For Amiibo History"
        />
    <item
        android:id="@+id/about_nintendo"
        android:title="Click For Nintendo History"
        />
</menu>