<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/drawer_collectionPage"
            android:icon="@drawable/ic_collections"
            android:title="Collections" />
        <item
            android:id="@+id/drawer_collectionStats"
            android:icon="@drawable/ic_stats"
            android:title="Stats" />
    </group>

    <item
        android:id="@+id/drawer_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />


    <item
        android:id="@+id/drawer_aboutUs"
        android:icon="@drawable/ic_about_us"
        android:title="About Us" />


</menu>